In [ ]:
import pandas as pd

url = 'https://raw.githubusercontent.com/mguner/teaching/main/datasets/nyc_flights/nyc_flights.csv'

flights = pd.read_csv(url)

In [ ]:
flights

        year  month  day  ...  hour  minute             time_hour
0       2013      1    1  ...     5      15  2013-01-01T10:00:00Z
1       2013      1    1  ...     5      29  2013-01-01T10:00:00Z
2       2013      1    1  ...     5      40  2013-01-01T10:00:00Z
3       2013      1    1  ...     5      45  2013-01-01T10:00:00Z
4       2013      1    1  ...     6       0  2013-01-01T11:00:00Z
...      ...    ...  ...  ...   ...     ...                   ...
336771  2013      9   30  ...    14      55  2013-09-30T18:00:00Z
336772  2013      9   30  ...    22       0  2013-10-01T02:00:00Z
336773  2013      9   30  ...    12      10  2013-09-30T16:00:00Z
336774  2013      9   30  ...    11      59  2013-09-30T15:00:00Z
336775  2013      9   30  ...     8      40  2013-09-30T12:00:00Z

[336776 rows x 19 columns]

In [ ]:
departuring_min = flights.groupby(['carrier','day']).agg({'dep_time' : 'min'})
  
departuring_min

             dep_time
carrier day
9E      1       600.0
        2       600.0
        3       554.0
        4       557.0
        5        16.0
...               ...
YV      27     1147.0
        28     1131.0
        29     1134.0
        30     1143.0
        31     1125.0

[490 rows x 1 columns]

In [ ]:
departuring_max = flights.groupby(['carrier','day']).agg({'dep_time' : 'max'})
  
departuring_max

             dep_time
carrier day
9E      1      2349.0
        2      2250.0
        3      2312.0
        4      2216.0
        5      2157.0
...               ...
YV      27     2319.0
        28     1930.0
        29     1840.0
        30     2000.0
        31     1905.0

[490 rows x 1 columns]

In [ ]:
#When there is a missing value in dep_time then this is an indication of canceled flight. Find the number of cancelled flights for each (carrier, origin) combination.
flights.groupby('day').dep_time.min()

day
1     1.0
2     3.0
3     2.0
4     3.0
5     1.0
6     4.0
7     2.0
8     1.0
9     2.0
10    1.0
11    1.0
12    2.0
13    1.0
14    3.0
15    1.0
16    1.0
17    2.0
18    1.0
19    1.0
20    1.0
21    2.0
22    1.0
23    4.0
24    1.0
25    1.0
26    1.0
27    1.0
28    1.0
29    2.0
30    1.0
31    1.0
Name: dep_time, dtype: float64

In [ ]:
#Which carrier has the worst dep_delays?
flights['dep_time'].isnull().value_counts()

False    328521
True       8255
Name: dep_time, dtype: int64

In [ ]:
cancelled= flights.groupby(['origin','carrier']).agg({'dep_time':'count'})
cancelled

                dep_time
origin carrier
EWR    9E           1200
       AA           3388
       AS            712
       B6           6483
       DL           4303
       EV          41775
       MQ           2108
       OO              6
       UA          45652
       US           4330
       VX           1556
       WN           6083
JFK    9E          13844
       AA          13642
       B6          41761
       DL          20601
       EV           1326
       HA            342
       MQ           6866
       UA           4490
       US           2969
       VX           3575
LGA    9E           2372
       AA          15063
       B6           5925
       DL          22857
       EV           8255
       F9            682
       FL           3187
       MQ          16189
       OO             23
       UA           7837
       US          12574
       WN           6000
       YV            545

In [ ]:
worst = flights.groupby(["carrier"]).agg({'dep_delay':'max'})
worst

         dep_delay
carrier
9E           747.0
AA          1014.0
AS           225.0
B6           502.0
DL           960.0
EV           548.0
F9           853.0
FL           602.0
HA          1301.0
MQ          1137.0
OO           154.0
UA           483.0
US           500.0
VX           653.0
WN           471.0
YV           387.0

In [ ]:
#Which plane (tailnum) has the worst on-time record?

worst_record = flights.groupby(['tailnum']).agg(max_delay = ('dep_delay', 'max'))

max_value = worst_record['max_delay'].max()

worst_record[worst_record['max_delay'] == max_value]

         max_delay
tailnum
N384HA      1301.0

In [ ]:
#For each plane, count the number of flights before the first delay of greater than 1 hour.

flights_count = flights.groupby(['tailnum', 'dep_delay']).agg(Flight_Count = ('flight', 'count'),
                                                              Departure_delay = ('dep_delay', 'max'),
                                                              Tail_Num = ('tailnum', 'max'))


flights_count

                   Flight_Count  Departure_delay Tail_Num
tailnum dep_delay
D942DN  -6.0                  1             -6.0   D942DN
         24.0                 1             24.0   D942DN
         40.0                 1             40.0   D942DN
         68.0                 1             68.0   D942DN
N0EGMQ  -15.0                 4            -15.0   N0EGMQ
...                         ...              ...      ...
N9EAMQ   143.0                1            143.0   N9EAMQ
         156.0                1            156.0   N9EAMQ
         169.0                1            169.0   N9EAMQ
         184.0                1            184.0   N9EAMQ
         268.0                1            268.0   N9EAMQ

[122675 rows x 3 columns]

In [ ]:
flights_count[flights_count['Departure_delay'] > 1]
flights_count.groupby([flights_count['Tail_Num']]).agg({'Flight_Count' : 'sum'})

          Flight_Count
Tail_Num
D942DN               4
N0EGMQ             354
N10156             146
N102UW              48
N103US              46
...                ...
N997DL              62
N998AT              25
N998DL              76
N999DN              61
N9EAMQ             238

[4037 rows x 1 columns]